<!doctype html>

<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> </html><![endif]-->

<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> </html><![endif]-->

<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> </html><![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->



<head>

	<title> Vegam Soft Solutions | Web Development | BPO | E-Commerce</title>

	

	<meta charset="utf-8" />

	<meta name="keywords" content="" />

	<meta name="description" content="" />

    

    <!-- Favicon --> 

	<!--<link rel="shortcut icon" href="./images/favicon.ico" />

    

    <!-- this styles only adds some repairs on idevices  -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->

    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />

    

    <!--[if lt IE 9]>

		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

	<![endif]-->

    

    <!-- Favicon -->

  	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

    

    <!-- ######### CSS STYLES ######### -->

	

    <link rel="stylesheet" href="./css/reset.css" type="text/css" />

	<link rel="stylesheet" href="./css/style.css" type="text/css" />

    

    <!-- responsive devices styles -->

	<link rel="stylesheet" media="screen" href="./css/responsive-leyouts.css" type="text/css" />   



<!-- just remove the below comments witch color skin you want to use -->

    <!--<link rel="stylesheet" href="styles/colors/lightblue.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/lightgreen.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/blue.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/green.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/red.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/cyan.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/purple.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/yellow.css" />-->

    <!--<link rel="stylesheet" href="styles/colors/brown.css" />-->   

    

    <!-- style switcher -->

    <link rel="stylesheet" media="screen" href="./js/style-switcher/color-switcher.css" />

	  

    <!-- jquery jcarousel -->

    <link rel="stylesheet" type="text/css" href="./js/jcarousel/skin.css" />

    <link rel="stylesheet" type="text/css" href="./js/jcarousel/skintwo.css" />

    

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>



<body>



<div class="site_wrapper">



	<div class="container">

    

    	<div class="top_section">

              

            <div class="logo_innerpage">

            <a href="./index.html" class="logo_innerpage"><img src="images/vss-logo.png"></a>

            </div><!-- end logo -->

               

        <nav id="access" class="access" role="navigation">

        <div id="menu" class="menu">

                 <ul id="tiny">

                    

                        <li><a href="./index.html">Home</a></li>  

                        <li><a href="company-vss.html">The Company</a></li>                       

                        <li><a href="forms/index.php">GET A QUOTE</a></li>

                        <li><a href="#">Services</a>

                            <ul>

                                <li><a href="bpo-vss.html">BPO Services</a></li>

                                <li><a href="webdevelopment-vss.html">Web Design & Development</a></li>

                                <li><a href="e-commerce-development-vss.html">E-Commerce Development</a></li>

                            </ul>

                        </li>

                        <li><a href="careers-vss.html"  class="active">Careers</a></li>

                        <li><a href="clients-vss.html">Clients</a></li>

                        <li><a href="contact-vss.html">Contact</a></li>

                    </ul>      	          

		</div>

        

  	</nav>

    

 </div>

 

</div>

<!-- end top -->



<div class="clearfix"></div>

 

<div class="page_title">



	<div class="container">

		<div class="leaft_title"><h1>Careers</h1></div>

        <div class="reght_pagenation"><a href="./index.html">Home</a> <i>/</i> <a href="#">Pages</a> <i>/</i>Careers</div>

	</div>

</div><!-- end page title --> 



<!-- Contant

======================================= -->



<div class="container">



<!-- left sidebar starts -->

<div class="left_sidebar">



	<div class="sidebar_widget">

    	<div class="sidebar_title"><h3>More About</h3></div>


		<ul class="arrows_list1">		

            <li><a href="contact-vss.html">Contact Us</a></li>

            <li><a href="webdevelopment-vss.html">Services</a></li>

            <li><a href="forms/index.php">Get a Quote</a></li>

            <li><a href="careers-vss.html">Career</a></li>

            <li><a href="faq-vss.html">FAQ's</a></li>

            <li><a href="sitemap-vss.html">Sitemap</a></li>

		</ul>

	</div><!-- end section -->


</div><!-- end left sidebar -->





<div class="content_right">

    

    	<h2>Vegam Soft Solutions - Career Opportunities</h2></br>
      

        <p>Vegam Soft Solutions is a dynamic customer focused organisation aiming to deliver the best possible service to our clients. We consider our employees a great asset & part of our family. We look forward to bringing in likeminded <u><b>dedicated</b></u> people to grow with us in both BPO & Web development domains.</p></br>

        <p>We are looking to recruit people <b><u>based in and around Dharapuram-638657, India</u></b>. Opportunities are available for both part-time & full time opportunities are available.</p></br>

        <h5>Work Time:</h5>
        
        <p>Full Time: 6 days per week;   8 working hours per day.</br>

           Part Time: Any 4 hour slot can be selected between 8AM and 7PM.</p></br>

        <h5>Work Location:</h5>

        <p>Rajendra Nagar, Dharapuram, Tamil Nadu</p></br>

       <h5>Mandatory Skills:</h5>

        <p>

        1. Any Degree (UG or PG) or Diploma </br>

        2. Proficient in English and Tamil, both written and verbal </br>

        3. Well versed with MS Word, MS Excel, MS Power point </br>

        4. Knowledge in using Internet (Email, Google search etc.)

        </p></br>

         <h5>Optional Skills:</h5>

        <p>

        Though the following skills are not necessary, they will help you in the interview process to outweigh over other students. Any experience in any of the following skills can be advantageous.</br>

        >> Logo, banner design, Image Editing, website design & development </br>

        >> PHP,  HTML, Javascript, Jquery, CSS, MySQL </br>

        >> Photoshop, Dreamweaver, Visio, Excel Macro </br>

        >> CMS working knowledge WordPress, Joomla, Drupal, Magento  </br>

        >> APIs working knowledge (PayPal, Google, Facebook, Payment gateways, etc.)

        </p></br>

        <h5>Salary:</h5>

         <p>

        For Fresher:  Starts from Rs.4000 per month. </br>

        For Experienced: Depends on the experience.</br></br>

        Send your <u><b>fully detailed</b></u> resume along with Contact, education & experience details & Preference to FULL / PART TIME to email : <u><b>hr@vegamsoft.com</b></u>

        </p></br>

</div>



<div class="clearfix mar_top2"></div>



<div class="container">



    

</div>

<!-- Footer

======================================= -->



<div class="container">

    <div id="footer">

    <center><font color="#FFFFFF">Copyright © 2013 Vegam Soft Solutions. All rights reserved.</font></center>

  

    </div>

    

    <div class="footer_shadow"></div>

    

    

</div>



  

<!-- style switcher -->

<script type="text/javascript" src="./js/style-switcher/styleswitcher.js"></script>

<link rel="alternate stylesheet" type="text/css" href="./css/colors/lightblue.css" title="lightblue" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/lightgreen.css" title="lightgreen" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/blue.css" title="blue" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/green.css" title="green" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/red.css" title="red" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/cyan.css" title="cyan" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/purple.css" title="purple" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/yellow.css" title="yellow" />

<link rel="alternate stylesheet" type="text/css" href="./css/colors/brown.css" title="brown" />



<!--<div id="style-selector">

    <div class="style-selector-wrapper">

	<span class="title">Choose Theme Options</span>

	<div>        

<span class="title-sub"></span>



<span class="title-sub2">Predefined Color Skins</span>



<ul class="styles">     

    <li><a href="#" onclick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;"><span class="pre-color-skin9"></span></a></li>

    <li><a href="#" onclick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>

</ul>

<!-- end Predefined Color Skins --> 



<!--<a href="#" class="close icon-chevron-right"></a>  

    

</div>

</div>

</div><!-- end style switcher -->



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>



    

<!-- ######### JS FILES ######### -->

<!-- get jQuery from the google apis -->

<script type="text/javascript" src="./js/universal/jquery.js"></script>



<!-- style switcher -->

<script src="./js/style-switcher/jquery-1.js"></script>

<script src="./js/style-switcher/styleselector.js"></script>



<!-- main menu -->

<script type="text/javascript" src="./js/mainmenu/ddsmoothmenu.js"></script>

<script type="text/javascript" src="./js/mainmenu/jquery-1.7.1.min.js"></script>

<script type="text/javascript" src="./js/mainmenu/selectnav.js"></script>



<script type="text/javascript" src="./js/mainmenu/scripts.js"></script>



<!-- jquery jcarousel -->

<script type="text/javascript" src="./js/jcarousel/jquery.jcarousel.min.js"></script>



<!-- scroll up -->

<script type="text/javascript">

    $(document).ready(function(){

 

        $(window).scroll(function(){

            if ($(this).scrollTop() > 100) {

                $('.scrollup').fadeIn();

            } else {

                $('.scrollup').fadeOut();

            }

        });

 

        $('.scrollup').click(function(){

            $("html, body").animate({ scrollTop: 0 }, 500);

            return false;

        });

 

    });

</script>



<!-- jquery jcarousel -->

<script type="text/javascript">



	jQuery(document).ready(function() {

			jQuery('#mycarousel').jcarousel();

	});

	

	jQuery(document).ready(function() {

			jQuery('#mycarouseltwo').jcarousel();

	});

	

</script>







</body>

</html>

